% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{pricing_online_decisions}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a9bad84bc5c4a51c4ccaa00752d00ce9}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Ilan\bibnamedelima Reuven},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b46e718bbb20d5dcae63433041fe7f94}{%
           family={Eden},
           familyi={E\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5bfb67a9bf9effc7ef349b81997386d}{%
           family={Fiat},
           familyi={F\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea3dc487e2d55196791f66268e1151e2}{%
           family={Jeż},
           familyi={J\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{007a949d541cc2bc89d2ae22c5330243}
      \strng{fullhash}{90adb0758acb8dc64954cb7e3831f1f7}
      \strng{fullhashraw}{90adb0758acb8dc64954cb7e3831f1f7}
      \strng{bibnamehash}{90adb0758acb8dc64954cb7e3831f1f7}
      \strng{authorbibnamehash}{90adb0758acb8dc64954cb7e3831f1f7}
      \strng{authornamehash}{007a949d541cc2bc89d2ae22c5330243}
      \strng{authorfullhash}{90adb0758acb8dc64954cb7e3831f1f7}
      \strng{authorfullhashraw}{90adb0758acb8dc64954cb7e3831f1f7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.GT}
      \field{eprinttype}{arXiv}
      \field{title}{Pricing Online Decisions: Beyond Auctions}
      \field{year}{2015}
      \verb{eprint}
      \verb 1504.01093
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1504.01093
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1504.01093
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

